<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia Espacial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 800px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 20px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Panaderia Espacial</h2>
        <img src="./img/logo.PNG" alt="Logo" width="400px" height="300px">
    </header>

    <section>
        <nav>
            <ul>
                <hr>
                                <!-- Tipos de Inputs -->
                <h2>Seccion para encargar mas ingredientes</h2>
                <label for="Input1"> Nombre del empleado </label>
                <br>
                <input type="text" id="Input1" name="Input1"> <br>

                <label for="text"> Descripcion del Ingrediente</label><br>
                <input type="text" id="input2" name="input2"><br><br>
            

                <h2>Proceder con la orden</h2>
                <input type="reset"><br>
                <input type="button" id="boton1" name="boton1" value="Botón 1" onclick="alert('Se ha realizado el pedido del ingrediente');"><br><br>

            </ul>
        </nav>

        <article>
            <h1>Inventario de la pasteleria</h1>

            <h2>Ingredientes principales de la pasteleria </h2>
            
            <ul>
                <li>Chcolate</li><input type="number" id="Input1" name="Input1">
                <li>Harina</li> <input type="number" id="Input1" name="Input1"> <br>
                <li>Huevos</li><input type="number" id="Input1" name="Input1"> <br>
                <li>Fresas</li><input type="number" id="Input1" name="Input1"> <br>
                <li>Limon</li><input type="number" id="Input1" name="Input1"> <br>
                <li>Mango</li><input type="number" id="Input1" name="Input1"> <br>
                <li>mantequilla</li><input type="number" id="Input1" name="Input1"> <br>
            </ul>

            <h2>Toppings e ingredientes extras</h2>
            <ul>
                <li>Velas especiales</li><input type="number" id="Input1" name="Input1"> <br>
                <li>Fondan</li><input type="number" id="Input1" name="Input1"> <br>
                <li>pinturas comestibles</li><input type="number" id="Input1" name="Input1"> <br>
                <li>Dulces variados</li><input type="number" id="Input1" name="Input1"> <br>
            </ul>


        </article>
    </section>

    <footer>
        <p>Allende, Delegacion Gustavo A. Madero <br>Tel: 5142478 <br>Horario: 9 a 6 de Lunes a Viernes </p>
    </footer>

</body>

</html>